* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.navbar-container {
  display: flex;
  padding: 8px;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  font-size: 14px;
  font-weight: 600;
  gap: 28px;
  border-radius: 90px;
}

.logo {
  width: 250px;
  height: auto;
}

a {
  text-decoration: none;
  color: #000;
}

.services li {
  padding: 8px;
  border-radius: 16px;
}

.services li:hover {
  background-color: #fe3314;
  transition: ease-in 0.3s;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 40px;
  align-items: center;
  margin: 80px;
}

.hero-text {
  font-size: 60px;
  font-weight: 700;
}

.search-field {
  border: 2px solid rgb(105, 105, 105);
  width: 1000px;
  border-radius: 30px;
  height: 43px;
  padding: 12px;
}

.search-suggestions li {
  width: 134px;
  font-size: 13px;
  height: auto;
  text-align: center;
  background-color: #d9d9d9;
  border-radius: 30px;
  padding: 12px;
}

.search-suggestions li:hover {
  background-color: #fe3314;
  transition: ease-in 0.3s;
}

.search-suggestions li:hover a {
  color: rgb(255, 255, 255);
}

.introduction {
  display: flex;
}

.vision-container,
.mission-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
  gap: 12px;
}

.mission-image,
.vision-image {
  width: 90px;
}

#search-icon {
  margin-left: -40px;
  cursor: pointer;
  margin-top: 3px;
}

input:focus {
  outline: none;
}

.image-container {
  align-self: center;
}

.introduction-content {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 28px;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

.introduction-header {
  font-weight: 700;
  font-size: 30px;
}

.introduction-subtext {
  padding: 20px;
}

.updates-facts {
  display: flex;
  padding: 30px;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.facts-myths-image {
  width: 900px;
}

.new-updates-header-container {
  display: flex;
  justify-content:center;
  align-items: center;
  margin-left: 74px;
  gap: 60px;
}

.updates-container {
  background-color: #f4efef;
  padding: 16px 24px 24px 18px;
  border-radius: 36px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 540px;
}

.new-updates-header {
  background-color: black;
  color: #fff;
  font-weight: 600;
  border-radius: 24px;
}

.bell-icon-container {
  justify-content: flex-end;
}

.services-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  justify-content: space-between;
}

.services-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 46px;
}

.services-header {
  align-self: center;
  text-align: center;
}

.services-header {
  font-weight: 700;
  font-size: 40px;
}

.services-list {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  gap: 80px;
}

.pricing-cards-container {  
  display: flex;
  gap: 44px;
  flex-direction: row;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  height: 360px;
  width: 255px;
  padding: 22px;
  background-color: #1D252B ; 
  color: white;
  border-radius: 11px;
}


.pricing-card-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}

.header-text {
  font-weight: 600;
  font-size: 14px;
  text-align: center;
}

.price-container {
  display: flex;
  align-items: center;
  align-items: flex-end;
}

.price-container {
  display: flex;
  align-items: flex-end;
}

.currency {
  font-size: 8px;
  font-weight: 500;
  display: flex;
  align-self: flex-start;
  background-color: #1D252B;
}

.pricing-validity {
  display: flex;
  gap: 2px;
}

.price {
  font-size: 20px;
  font-weight: 650;
}

.validity-container {
  display: flex;
  padding: 6px;
  color: #ffffff93;
  font-size: 8px;
  align-items: flex-end;
}

hr {
  border: 1px solid rgba(255, 255, 255, 0.196);
  width: 150px;
}

.pricing-subtext {
  color: rgba(255, 255, 255, 0.676);
  font-size: 12px;
}

.plan-features {
  display: flex;
  margin-top: 30px;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

.plan-features {
  display: flex;
  align-items: center;
  justify-content: center;
}

ul{
  font-size: 10px;
  list-style: none;
}

.features-list li:before {
  content:"\27A4";
  margin-right: 12px;
  color: #ca5153;
}

.features-list {
  display: flex;
  gap: 12px;
  font-weight: 400;
  color: #ffffffc5;
  flex-direction: column;
}

#getStarted {
  background-color: #BC4749;
  width: 214px;
  height: 39px;
  padding: 12px 24px;
  display: flex;
  gap: 12px;
  color: white;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  border: 0.86px solid #D66567;
  cursor: pointer;
}

#getStarted:hover {
  background-color: #BC4749;
}

#get-started-arrow {
  background-color: #ffffff81;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  color: D66567;
  color: #D66567;
}